-- Cuenta cuantos productos han sido utilizados por los empleados de un Cliente Date: 02/02/2020
SELECT "PRO"."NOMBRE","SALFLEX_PRO"."PRODUCTO",
COUNT ("SALFLEX_PRO"."PRODUCTO")
FROM "humanCapitalSch"."PRODUCTO" AS "PRO"
LEFT JOIN "humanCapitalSch"."SALARIO_FLEXIBLE_X_PRODUCTO" AS "SALFLEX_PRO" ON "SALFLEX_PRO"."PRODUCTO" = "PRO"."ID_PRODUCTO"
LEFT JOIN "humanCapitalSch"."SALARIO_FLEXIBLE" AS "SALFLEX" ON "SALFLEX"."ID_SALARIO_FLEXIBLE" = "SALFLEX_PRO"."SALARIO_FLEXIBLE"
LEFT JOIN "humanCapitalSch"."COMPENSACION" AS "COMP" ON "COMP"."ID_COMPENSACION" = "SALFLEX"."COMPENSACION"
LEFT JOIN "humanCapitalSch"."EMPLEADO" AS "EMP" ON "EMP"."ID_EMPLEADO" = "COMP"."EMPLEADO"
LEFT JOIN "humanCapitalSch"."CARGO" AS "CAR" ON "CAR"."ID_CARGO" = "EMP"."CARGO"
LEFT JOIN "humanCapitalSch"."DEPARTAMENTO" AS "DEP" ON "DEP"."ID_DEPARTAMENTO" = "CAR"."DEPARTAMENTO"
WHERE "DEP"."CLIENTE"=1 AND "SALFLEX"."ESTADO_SIMULACION"='3' AND "PRO"."ACTIVO"=true AND "EMP"."ACTIVO"=true
GROUP BY "PRO"."NOMBRE","SALFLEX_PRO"."PRODUCTO";

-- Cuenta cuantos productos han sido utilizados por los empleados de un Cliente Date: 02/02/2020
SELECT "PRO"."NOMBRE","SALFLEX_PRO"."PRODUCTO",
COUNT ("SALFLEX_PRO"."PRODUCTO")
FROM "humanCapitalSch"."PRODUCTO" AS "PRO"
LEFT JOIN "humanCapitalSch"."SALARIO_FLEXIBLE_X_PRODUCTO" AS "SALFLEX_PRO" ON "SALFLEX_PRO"."PRODUCTO" = "PRO"."ID_PRODUCTO"
LEFT JOIN "humanCapitalSch"."SALARIO_FLEXIBLE" AS "SALFLEX" ON "SALFLEX"."ID_SALARIO_FLEXIBLE" = "SALFLEX_PRO"."SALARIO_FLEXIBLE"
LEFT JOIN "humanCapitalSch"."COMPENSACION" AS "COMP" ON "COMP"."ID_COMPENSACION" = "SALFLEX"."COMPENSACION"
LEFT JOIN "humanCapitalSch"."EMPLEADO" AS "EMP" ON "EMP"."ID_EMPLEADO" = "COMP"."EMPLEADO"
LEFT JOIN "humanCapitalSch"."CARGO" AS "CAR" ON "CAR"."ID_CARGO" = "EMP"."CARGO"
LEFT JOIN "humanCapitalSch"."DEPARTAMENTO" AS "DEP" ON "DEP"."ID_DEPARTAMENTO" = "CAR"."DEPARTAMENTO"
WHERE "SALFLEX"."ESTADO_SIMULACION"='3' AND "PRO"."ACTIVO"=true AND "EMP"."ACTIVO"=true
GROUP BY "PRO"."NOMBRE","SALFLEX_PRO"."PRODUCTO";

-- Promedio del porcentaje de flexibilización aplicado por los empleados de un Cliente Date: 03/02/2020
SELECT 
MAX ("SALFLEX"."PORCENTAJE_FLEXIBLE") AS Maximo,
MIN ("SALFLEX"."PORCENTAJE_FLEXIBLE") AS Minimo,
AVG ("SALFLEX"."PORCENTAJE_FLEXIBLE") AS Promedio
FROM "humanCapitalSch"."SALARIO_FLEXIBLE" AS "SALFLEX"
LEFT JOIN "humanCapitalSch"."COMPENSACION" AS "COMP" ON "COMP"."ID_COMPENSACION" = "SALFLEX"."COMPENSACION"
LEFT JOIN "humanCapitalSch"."EMPLEADO" AS "EMP" ON "EMP"."ID_EMPLEADO" = "COMP"."EMPLEADO"
LEFT JOIN "humanCapitalSch"."CARGO" AS "CAR" ON "CAR"."ID_CARGO" = "EMP"."CARGO"
LEFT JOIN "humanCapitalSch"."DEPARTAMENTO" AS "DEP" ON "DEP"."ID_DEPARTAMENTO" = "CAR"."DEPARTAMENTO"
WHERE "DEP"."CLIENTE"=1 AND "SALFLEX"."ESTADO_SIMULACION"='3' AND "EMP"."ACTIVO"=true;

-- Obtener los Descuentos de un Empleado Especifico Date: 05/02/2020
SELECT "COMPXDES".* FROM "humanCapitalSch"."DESCUENTO" AS "DES"
LEFT JOIN "humanCapitalSch"."COMPENSACION_X_DESCUENTO" AS "COMPXDES" ON "COMPXDES"."COMPENSACION" = "DES"."ID_DESCUENTO"
LEFT JOIN "humanCapitalSch"."COMPENSACION" AS "COMP" ON "COMP"."ID_COMPENSACION" = "COMPXDES"."COMPENSACION"
LEFT JOIN "humanCapitalSch"."EMPLEADO" AS "EMP" ON "EMP"."ID_EMPLEADO" = "COMP"."EMPLEADO"
WHERE "EMP"."ID_EMPLEADO"=2 AND "EMP"."ACTIVO"=true AND "DES"."ACTIVO"=true AND "COMP"."ACTIVO"=true
ORDER BY "COMPXDES"."VALOR" ASC;

-- Obtener la suma total de Descuentos de un Empleado Especifico Date: 05/02/2020
SELECT SUM ("COMPXDES"."VALOR") AS "TOTAL_DESCUENTO"
FROM "humanCapitalSch"."COMPENSACION_X_DESCUENTO" AS "COMPXDES"
LEFT JOIN "humanCapitalSch"."COMPENSACION" AS "COMP" ON "COMP"."ID_COMPENSACION" = "COMPXDES"."COMPENSACION"
LEFT JOIN "humanCapitalSch"."EMPLEADO" AS "EMP" ON "EMP"."ID_EMPLEADO" = "COMP"."EMPLEADO"
WHERE "EMP"."ID_EMPLEADO"=2 AND "EMP"."ACTIVO"=true AND "COMP"."ACTIVO"=true;

-- Obtener los OtrosIngresos de un Empleado Especifico Date: 05/02/2020
SELECT "COMPXOTROIN".* FROM "humanCapitalSch"."OTRO_INGRESO" AS "OTROIN"
LEFT JOIN "humanCapitalSch"."COMPENSACION_X_OTRO_INGRESO" AS "COMPXOTROIN" ON "COMPXOTROIN"."COMPENSACION" = "OTROIN"."ID_OTRO_INGRESO"
LEFT JOIN "humanCapitalSch"."COMPENSACION" AS "COMP" ON "COMP"."ID_COMPENSACION" = "COMPXOTROIN"."COMPENSACION"
LEFT JOIN "humanCapitalSch"."EMPLEADO" AS "EMP" ON "EMP"."ID_EMPLEADO" = "COMP"."EMPLEADO"
WHERE "EMP"."ID_EMPLEADO"=2 AND "EMP"."ACTIVO"=true AND "OTROIN"."ACTIVO"=true AND "COMP"."ACTIVO"=true
ORDER BY "COMPXOTROIN"."VALOR" ASC;

-- Obtener la suma total de OtrosIngresos de un Empleado Especifico Date: 05/02/2020
SELECT SUM ("COMPXOTROIN"."VALOR") AS "TOTAL_OTRO_INGRESO"
FROM "humanCapitalSch"."COMPENSACION_X_OTRO_INGRESO" AS "COMPXOTROIN"
LEFT JOIN "humanCapitalSch"."COMPENSACION" AS "COMP" ON "COMP"."ID_COMPENSACION" = "COMPXOTROIN"."COMPENSACION"
LEFT JOIN "humanCapitalSch"."EMPLEADO" AS "EMP" ON "EMP"."ID_EMPLEADO" = "COMP"."EMPLEADO"
WHERE "EMP"."ID_EMPLEADO"=2 AND "EMP"."ACTIVO"=true AND "COMP"."ACTIVO"=true;

-- Obtener los Productos asignados a un Modulo seleccionados Date: 07/02/2020
SELECT "PRO".* FROM "humanCapitalSch"."MODULO" AS "MOD"
LEFT JOIN "humanCapitalSch"."MODULO_X_PRODUCTO" AS "MODPRO" ON "MODPRO"."MODULO" = "MOD"."ID_MODULO"
LEFT JOIN "humanCapitalSch"."PRODUCTO" AS "PRO" ON "PRO"."ID_PRODUCTO" = "MODPRO"."PRODUCTO"
WHERE "MOD"."ID_MODULO"=2 AND "PRO"."ACTIVO"=true AND "MOD"."ACTIVO"=true
ORDER BY "PRO"."NOMBRE" ASC;

-- Obtener los Productos asignados a un Cliente seleccionados Date: 07/02/2020
SELECT "PRO".* FROM "humanCapitalSch"."CLIENTE" AS "CLI"
LEFT JOIN "humanCapitalSch"."CLIENTE_X_PRODUCTO" AS "CLIPRO" ON "CLIPRO"."CLIENTE" = "CLI"."ID_CLIENTE"
LEFT JOIN "humanCapitalSch"."PRODUCTO" AS "PRO" ON "PRO"."ID_PRODUCTO" = "CLIPRO"."PRODUCTO"
WHERE "CLI"."ID_CLIENTE"=1 AND "PRO"."ACTIVO"=true AND "CLI"."ACTIVO"=true
ORDER BY "PRO"."NOMBRE" ASC;

-- Obtener los productos asignado a un Empleade Date: 08/02/2020
SELECT "PRO".* FROM "humanCapitalSch"."PRODUCTO" AS "PRO"
LEFT JOIN "humanCapitalSch"."SALARIO_FLEXIBLE_X_PRODUCTO" AS "SALFLEX_PRO" ON "SALFLEX_PRO"."PRODUCTO" = "PRO"."ID_PRODUCTO"
LEFT JOIN "humanCapitalSch"."SALARIO_FLEXIBLE" AS "SALFLEX" ON "SALFLEX"."ID_SALARIO_FLEXIBLE" = "SALFLEX_PRO"."SALARIO_FLEXIBLE"
LEFT JOIN "humanCapitalSch"."COMPENSACION" AS "COMP" ON "COMP"."ID_COMPENSACION" = "SALFLEX"."COMPENSACION"
LEFT JOIN "humanCapitalSch"."EMPLEADO" AS "EMP" ON "EMP"."ID_EMPLEADO" = "COMP"."EMPLEADO"
WHERE "EMP"."ID_EMPLEADO"=4 AND "SALFLEX"."ESTADO_SIMULACION"='3' AND "PRO"."ACTIVO"=true AND "EMP"."ACTIVO"=true
ORDER BY "PRO"."NOMBRE" ASC;
