-- Privilegios del Sistema.

-- Privilegio SuperUsuario HumanCapital
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('ALL','Permitir Todo','Permisos');

-- Privilegios Permisos
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PERMISO_ASIGNAR','Asignar permisos','Permisos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PERMISOS_VER','Ver permisos','Permisos');

-- Privilegios Perfil
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PERFIL_CREAR','Crear Perfiles','Perfiles');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PERFIL_EDITAR','Editar Perfiles','Perfiles');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PERFIL_ELIMINAR','Eliminar Perfiles','Perfiles');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PERFIL_VER','Ver Perfiles','Perfiles');

-- Privilegios Perfil-Privilegio
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PRIVILEGIO_VER','Ver Privilegio','Privilegios');

-- Privilegios Empresas y/o Clientes
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPRESA_ELIMINAR','Eliminar Empresas','Empresas');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPRESA_CREAR','Crear Empresas','Empresas');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPRESA_VER','Ver empresas','Empresas');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPRESA_EDITAR','Editar Empresa','Empresas');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('ASIGNAR_MODULO','Asignar Mudulo Empresa','Empresas');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('ASIGNAR_PRODUCTO','Asignar Producto Empresa','Empresas');

-- Privilegios de Departamento y/o Division
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DEPTO_CREAR','Crear División','Division');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DEPTO_EDITAR','Editar División','Division');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DEPTO_VER','Ver División','Division');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DEPTO_VER_X_CLIENTE','Ver División por Cliente','Division');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DEPTO_ELIMINAR','Eliminar División','Division');

-- Privilegios Cargos
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CARGO_CREAR','Crear Cargos','Cargos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CARGO_EDITAR','Editar Cargos','Cargos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CARGO_VER','Ver Cargos','Cargos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CARGO_VER_X_DEPTO','Ver Cargos por Departamento','Cargos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CARGO_VER_X_CLIENTE','Ver Cargos por Cliente','Cargos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CARGO_ELIMINAR','Eliminar cargos','Cargos');

-- Privilegios Usuarios
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('USUARIO_ELIMINAR','Eliminar Usuarios','Usuarios');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('USUARIO_VER','Ver Usuarios','Usuarios');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('USUARIO_EDITAR','Editar Usuarios','Usuarios');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('USUARIO_CREAR','Crear Usuarios','Usuarios');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('RESTPASSWORD','Cambiar Contraseña','Usuarios');

-- Privilegios Empleados
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPLEADO_EDITAR','Editar empleados','Empleados');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPLEADO_ELIMINAR','Eliminar empleados','Empleados');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPLEADO_CREAR','Crear empleados','Empleados');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPLEADO_VER','Ver empleados','Empleados');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPLEADO_VER_X_CARGO','Ver empleados por Cargo','Empleados');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPLEADO_VER_X_DEPTO','Ver empleados por Departamento','Empleados');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EMPLEADO_VER_X_CLIENTE','Ver empleados por Cliente','Empleados');

--Privilegios Datos Adicionales Empleado
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DATO_ADICIONAL_CREAR','Crear Dato Adicional','Empleados');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DATO_ADICIONAL_EDITAR','Editar Dato Adicional','Productos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DATO_ADICIONAL_ELIMINAR','Eliminar Dato Adicional','Empleados');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DATO_ADICIONAL_VER','Ver Dato Adicional','Empleados');

--Privilegios Productos
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PRODUCTO_CREAR','Crear productos','Productos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PRODUCTO_EDITAR','Editar producto','Productos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PRODUCTO_ELIMINAR','Eliminar productos','Productos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PRODUCTO_VER','Ver productos','Productos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PRODUCTO_VER_X_PROVEEDOR','Ver productos por proveedor','Productos');

--Privilegios Proveedor
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PROVEEDOR_CREAR','Crear proveedor','Proveedor');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PROVEEDOR_EDITAR','Editar proveedor','Proveedor');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PROVEEDOR_ELIMINAR','Eliminar proveedor','Proveedor');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PROVEEDOR_VER','Ver proveedores','Proveedor');

-- Privilegios Parametros
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PARAMETRO_ELIMINAR','Eliminar Parametros','Parametros');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PARAMETRO_EDITAR','Editar Parametros','Parametros');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PARAMETRO_CREAR','Crear parametros','Parametros');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PARAMETRO_VER','Ver Parametros','Parametros');

INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('PARAMETRO_ASIGNAR','Asignar Parametros','Parametros');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('ASIGNAR_PARAMETRO_EDITAR','Editar Asignacion de Parametros','Parametros');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('ASIGNAR_PARAMETRO_VER','Ver Asignacion de Parametros','Parametros');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('ASIGNAR_PARAMETRO_ELIMINAR','Eliminar Asignacion de Parametros','Parametros');


-- Privilegios Modulos
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('MODULO_VER','Ver modulos','Modulos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('MODULO_ASIGNAR','Asignar modulos','Modulos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('MODULO_RFI_ASIGNAR','Asignar modulo RFI','Gestion RFI');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('REPORTES_RFI_VER','Ver reportes RFI','Gestion RFI');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('MODULO_GET_ASIGNAR','Asignar modulo GET','Gestion_GET');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('MODULO_GET_VER','Ver reportes GET','Gestion_GET');

-- Privilegios Auditoria
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('AUDITORIA_VER_LOG','Ver log auditoria','Auditoria');

-- Privilegios Archivos
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('ARCHIVO_CARGAR','Cargar archivos','Archivos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('ARCHIVO_VER','Ver archivos','Archivos');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('ARCHIVO_ELIMINAR','Eliminar archivos','Archivos');

-- Privilegios Reportes
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('REPORTE_ASIGNAR','Asignar reportes','Reportes');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('REPORTE_VER','Ver reportes','Reportes');

-- Privilegios ??
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DOCUMENTO_CONFIRMAR','Confirmar Documentos','Documentos');

--Privilegios OtroIngreso
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('OTROINGRESO_CREAR','Crear Ingreso','Otro Ingreso');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('OTROINGRESO_EDITAR','Editar Ingreso','Otro Ingreso');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('OTROINGRESO_ELIMINAR','Eliminar Ingreso','Otro Ingreso');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('OTROINGRESO_VER','Ver Ingresos','Otro Ingreso');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('OTROINGRESO_VER_CLIENTE','Ver Ingresos por Cliente','Otro Ingreso');

--Privilegios Descuento
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DESCUENTO_CREAR','Crear Descuento','Descuento');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DESCUENTO_EDITAR','Editar Descuento','Descuento');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DESCUENTO_ELIMINAR','Eliminar Descuento','Descuento');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DESCUENTO_VER','Ver Descuento','Descuento');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('DESCUENTO_VER_CLIENTE','Ver Descuento por Cliente','Descuento');

--Privilegios Compensacion
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CONTRATO_CREAR','Crear Contrato','Contrato');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CONTRATO_EDITAR','Editar Contrato','Contrato');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CONTRATO_ELIMINAR','Eliminar Contrato','Contrato');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CONTRATO_VER','Ver Contratos','Contrato');

--Privilegios Flexibilización
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('RFI_CREAR','Crear Flexibilización','RFI');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('RFI_EDITAR','Editar Flexibilización','RFI');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('RFI_ELIMINAR','Eliminar Flexibilización','RFI');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('RFI_VER','Ver Flexibilización','RFI');

--Privilegios ContactoEmergencia
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CONTEMERGENCIA_CREAR','Crear Contacto de Emergencia','RFI');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CONTEMERGENCIA_EDITAR','Editar Contacto de Emergencia','RFI');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CONTEMERGENCIA_ELIMINAR','Eliminar Contacto de Emergencia','RFI');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CONTEMERGENCIA_VER','Ver Contacto de Emergencia','RFI');

--Privilegios Competencia
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('COMPETENCIA_CREAR','Crear Competencia','Competencia');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('COMPETENCIA_EDITAR','Editar Competencia','Competencia');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('COMPETENCIA_ELIMINAR','Eliminar Competencia','Competencia');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('COMPETENCIA_VER','Ver Competencia ','Competencia');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('COMPETENCIA_VER_CLIENTE','Ver Competencia por Cliente','Competencia');

--Privilegios Categoria ----/Incluir Produccion HC/-----
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CATEGORIA_CREAR','Crear Categoria','Categoria');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CATEGORIA_EDITAR','Editar Categoria','Categoria');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CATEGORIA_ELIMINAR','Eliminar Categoria','Categoria');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('CATEGORIA_VER','Ver Categoria ','Categoria');

--Privilegios Comportamiento ----/Incluir Produccion HC/-----
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('COMPORTAMIENTO_CREAR','Crear Comportamiento','Comportamiento');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('COMPORTAMIENTO_EDITAR','Editar Comportamiento','Comportamiento');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('COMPORTAMIENTO_ELIMINAR','Eliminar Comportamiento','Comportamiento');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('COMPORTAMIENTO_VER','Ver Comportamiento ','Comportamiento');

--Privilegios Evaluacion ----/Incluir Produccion HC/-----
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EVALUACION_CREAR','Crear Evaluacion','Evaluacion');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EVALUACION_EDITAR','Editar Evaluacion','Evaluacion');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EVALUACION_ELIMINAR','Eliminar Evaluacion','Evaluacion');
INSERT INTO "humanCapitalSch"."PRIVILEGIO"("CODIGO_PRIVILEGIO", "NOMBRE_PRIVILEGIO", "CATEGORIA")
VALUES ('EVALUACION_VER','Ver Evaluacion ','Evaluacion');








