-- Perfiles de Sistema.

-- Usuario Admin
INSERT INTO "humanCapitalSch"."USUARIO"(
	"USERNAME", "PASSWORD", "EMPLEADO", "ACTIVO", "FECHA_CREACION", "USUARIO_CREA", "FECHA_MODIFICA", "USUARIO_MODIFICA", "FECHA_INACTIVACION", "USUARIO_INACTIVA")
	VALUES ('admin', '$2a$10$i6Wbz2qRIcZGsWKSeOE80Oqx1YxUdIA6OLnpPPJodmOXC.cOOMnwq', null, true, '2020-02-28 00:00:00.102', 1, '2020-02-28 00:00:00.102', 1, null, null);


-- Perfil SuperUsuario HumanCapital
INSERT INTO "humanCapitalSch"."PERFIL"(
"NOMBRE", "DESCRIPCION", "ACTIVO", "FECHA_CREACION", "USUARIO_CREA", "FECHA_MODIFICA", "USUARIO_MODIFICA", "FECHA_INACTIVA", "USUARIO_INACTIVA")
VALUES ( 'SUPERADMIN', 'Super usuario del sistema correspondiente a Human Capital', true, '2020-02-28 00:00:00.102', 1, '2020-02-28 00:00:00.102', 1, null, null);

-- Perfil Admin Cliente
INSERT INTO "humanCapitalSch"."PERFIL"(
"NOMBRE", "DESCRIPCION", "ACTIVO", "FECHA_CREACION", "USUARIO_CREA", "FECHA_MODIFICA", "USUARIO_MODIFICA", "FECHA_INACTIVA", "USUARIO_INACTIVA")
VALUES ( 'ADMINCLIENTE', 'Usuario Admin del Cliente.', true, '2020-02-28 00:00:00.102', 1, '2020-02-28 00:00:00.102', 1, null, null);

-- Perfil Empleado
INSERT INTO "humanCapitalSch"."PERFIL"(
"NOMBRE", "DESCRIPCION", "ACTIVO", "FECHA_CREACION", "USUARIO_CREA", "FECHA_MODIFICA", "USUARIO_MODIFICA", "FECHA_INACTIVA", "USUARIO_INACTIVA")
VALUES ( 'EMPLEADO', 'Perfil por defecto para los Empleados de los Clientes.', true, '2020-02-28 00:00:00.102', 1, '2020-02-28 00:00:00.102', 1, null, null);

-- Otros Perfiles por Configurar
INSERT INTO "humanCapitalSch"."PERFIL"(
"NOMBRE", "DESCRIPCION", "ACTIVO", "FECHA_CREACION", "USUARIO_CREA", "FECHA_MODIFICA", "USUARIO_MODIFICA", "FECHA_INACTIVA", "USUARIO_INACTIVA")
VALUES ( 'ADMINISTRADOR_RFI', 'Administrador del modulo RFI', true, '2020-02-28 00:00:00.102', 1, '2020-02-28 00:00:00.102', 1, null, null);
	
INSERT INTO "humanCapitalSch"."PERFIL"(
"NOMBRE", "DESCRIPCION", "ACTIVO", "FECHA_CREACION", "USUARIO_CREA", "FECHA_MODIFICA", "USUARIO_MODIFICA", "FECHA_INACTIVA", "USUARIO_INACTIVA")
VALUES ( 'AUDITOR_POLIZAS', 'Perfil para Usuarios de Auditoria de polizas', true, '2020-02-28 00:00:00.102', 1, '2020-02-28 00:00:00.102', 1, null, null);

INSERT INTO "humanCapitalSch"."PERFIL"(
"NOMBRE", "DESCRIPCION", "ACTIVO", "FECHA_CREACION", "USUARIO_CREA", "FECHA_MODIFICA", "USUARIO_MODIFICA", "FECHA_INACTIVA", "USUARIO_INACTIVA")
VALUES ( 'ADMINISTRADOR_GET', 'Administrador modulo GET', true, '2020-02-28 00:00:00.102', 1, '2020-02-28 00:00:00.102', 1, null, null);

INSERT INTO "humanCapitalSch"."PERFIL"(
"NOMBRE", "DESCRIPCION", "ACTIVO", "FECHA_CREACION", "USUARIO_CREA", "FECHA_MODIFICA", "USUARIO_MODIFICA", "FECHA_INACTIVA", "USUARIO_INACTIVA")
VALUES ( 'AUDITOR_SEGURO', 'Perfil para Usuarios de Seguro', true, '2020-02-28 00:00:00.102', 1, '2020-02-28 00:00:00.102', 1, null, null);
